<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Gabi</title>
</head>

<header>
    <nav>
        <div>
            <ul>
                <li><img src="" alt=""></li>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Plataforma</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <h1></h1>
        <img src="" alt="">
        <h2></h2>
    </section>

</header>

<body>
    
</body>

<footer>
    <div>
        <p>Todos os direitos autorais registrados Copyright - 2022</p>
        <a href="">Whatsapp</a>
        <a href="">Instagram</a>
    </div>
</footer>
</html>